# CD_BM_Nov20

./: BM.xlsx  Business Manager.docx  CD_BM_Nov20.sln
BM_Api_Data/: BM_Api_Data.csproj  Program.cs  Startup.cs  TenantDBContext.cs  WeatherForecast.cs
BM_Api_Data/Controllers/: EmployeeController.cs  WeatherForecastController.cs
BM_Api_Data/Properties/: launchSettings.json
BM_Api_Data/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
BM_Models/: BM_Models.csproj  Client.cs  Company.cs  Country.cs  Employee.cs  ErrorViewModel.cs  Gender.cs  Items.cs  Order.cs  Order_Items.cs  SaleInvoice.cs  SaleInvoice_Items.cs  SubTax.cs  Supplier.cs  TaxType.cs
BM_Models/Validator/: EmployeeValidator.cs
BM_Multi_AC_Roles/: BM_Multi_AC_Roles.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BM_Multi_AC_Roles/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BM_Multi_AC_Roles/Areas/Identity/Data/: ClientUserDataContext.cs
BM_Multi_AC_Roles/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BM_Multi_AC_Roles/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BM_Multi_AC_Roles/Data/: ApplicationDbContext.cs  ClientListDbContext.cs  GetConString.cs  WeatherForecast.cs  WeatherForecastService.cs
BM_Multi_AC_Roles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BM_Multi_AC_Roles/Migrations/: 20210202065140_IdentitywithContext.Designer.cs  20210202065140_IdentitywithContext.cs  20210204033733_DataTableforuser.Designer.cs  20210204033733_DataTableforuser.cs  ClientUserDataContextModelSnapshot.cs
BM_Multi_AC_Roles/Model/UIModel/: EditRoleModel.cs  EditRoleUIModel.cs  EditUserRolesUIModel.cs  EditUserUIModel.cs
BM_Multi_AC_Roles/Pages/: ADMIN.razor  FetchData.razor  Index.razor  L1.razor  LOGGED.razor  MainPage.razor  MainPageBase.cs  _Host.cshtml  _ViewImports.cshtml
BM_Multi_AC_Roles/Pages/Roles/: EditRoles.razor  EditRolesBase.cs  RoleList.razor  RoleListBase.cs
BM_Multi_AC_Roles/Pages/Shared/: _Layout.cshtml
BM_Multi_AC_Roles/Pages/Users/: EditUser.razor  EditUserBase.cs  EditUserRoles.razor  EditUserRolesBase.cs  UserDetails.razor  UserDetailsBase.cs  UserList.razor  UserListBase.cs
BM_Multi_AC_Roles/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BM_Multi_AC_Roles/Services/: IRoleServices.cs  IUserServices.cs  PaginatedList.cs  QueryableExtensions.cs  RoleServices.cs  UserServices.cs
BM_Multi_AC_Roles/Shared/: NavMenu.razor
BM_Multi_AC_Roles/wwwroot/css/: site.css
BM_Web/: BM_Web.csproj  Program.cs  Startup.cs  appsettings.json
BM_Web/Areas/Identity/: IdentityHostingStartup.cs
BM_Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BM_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+11 more)
BM_Web/Controllers/: CompaniesController.cs  CompanyController.cs  HomeController.cs
BM_Web/Data/: ApplicationDbContext.cs
BM_Web/DataLayer/: CompanyDataLayer.cs
BM_Web/LogicLayer/: CompanyLL.cs
BM_Web/Migrations/: 20201123024708_Renamed Identity Table Names.Designer.cs  20201123024708_Renamed Identity Table Names.cs  20201123032107_Added Custom Properties.Designer.cs  20201123032107_Added Custom Properties.cs  ApplicationDbContextModelSnapshot.cs
BM_Web/Models/: ApplicationUser.cs  Company.cs  ErrorViewModel.cs
BM_Web/Properties/: launchSettings.json
BM_Web/Views/Company/: Index.cshtml
BM_Web/Views/Shared/: _Layout.cshtml
BlazorComponents/: BlazorComponents.csproj  ConfirmDialogBox.razor  ConfirmDialogBoxBase.cs  Pager.razor  StatusMessage.razor
BlazorComponents/wwwroot/: styles.css
Client_Accounts_Project/: Client_Accounts_Project.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Client_Accounts_Project/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Client_Accounts_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Client_Accounts_Project/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Client_Accounts_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210202024713_IdentitySupportAccounts.Designer.cs  20210202024713_IdentitySupportAccounts.cs  ApplicationDbContextModelSnapshot.cs
Client_Accounts_Project/Pages/: FetchData.razor  Index.razor  MainPage.razor  MainPageBase.cs  _Host.cshtml  _ViewImports.cshtml
Client_Accounts_Project/Pages/Shared/: _Layout.cshtml
Client_Accounts_Project/Properties/: launchSettings.json
Client_Accounts_Project/Shared/: NavMenu.razor
Client_RL_Blazor/: Client_RL_Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Client_RL_Blazor/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Client_RL_Blazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Client_RL_Blazor/Data/: ApplicationDbContext.cs  ClientDataString.cs  WeatherForecast.cs  WeatherForecastService.cs
Client_RL_Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210201062408_IdentitySupport.Designer.cs  20210201062408_IdentitySupport.cs  ApplicationDbContextModelSnapshot.cs
Client_RL_Blazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Client_RL_Blazor/Pages/Shared/: _Layout.cshtml
Client_RL_Blazor/Properties/: launchSettings.json
Client_RL_Blazor/Shared/: NavMenu.razor
(+203 files in other folders)
